<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".TelaInicialActivity">
    <include layout="@layout/toolbar" />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mensagemTelaInicial"/>

        <Button
                android:text="Serviços"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/botao_servicos"/>

        <Button
                android:text="Produtos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/botao_produtos"/>

        <Button
                android:text="Imagens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/botao_imagem"/>

        <Button
                android:text="Sair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/botao_sair"/>

    </LinearLayout>
</LinearLayout>