<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <TextView
            android:text="Faça seu Login"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/texto_login"/>

    <TextView
            android:text="Usuário"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/texto_usuario"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/campo_usuario"/>
    <TextView
            android:text="Senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/texto_senha"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/campo_senha"/>

    <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:id="@+id/botao_login"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imagem_login"/>

</LinearLayout>